{
  "name": "sobaike-janao",
  "private": true,
  "version": "0.3.2",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "npm run audit:district-boundaries && vite build && node scripts/build-seo-assets.mjs && npm run audit:seo && npm run audit:performance && npm run audit:form-system && npm run audit:location-contract",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "audit:design-system": "node scripts/design-system-audit.mjs",
    "audit:ui-uniformity": "node scripts/ui-uniformity-audit.mjs",
    "audit:accessibility": "node scripts/accessibility-audit.mjs",
    "audit:seo": "node scripts/seo-audit.mjs",
    "audit:integration-contract": "node scripts/integration-contract-audit.mjs",
    "audit:performance": "node scripts/performance-budget-audit.mjs",
    "audit:form-system": "node scripts/form-system-audit.mjs",
    "audit:location-contract": "node scripts/location-contract-audit.mjs",
    "audit:security-hardening": "node scripts/security-hardening-audit.mjs",
    "audit:category-theme": "node scripts/category-theme-audit.mjs",
    "audit:district-boundaries": "node scripts/district-boundary-audit.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "@tailwindcss/vite": "^4.1.14",
    "@types/leaflet": "^1.9.22",
    "@types/leaflet.heat": "^0.2.5",
    "@vitejs/plugin-react": "^5.0.4",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "lucide-react": "^0.546.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.2",
    "tailwindcss": "^4.1.14",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "~5.8.2"
  }
}
