{
  "name": "Sobaike Janao — সবাইকে জানাও",
  "short_name": "Sobaike Janao",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F0F2F5",
  "theme_color": "#1B4D6B",
  "icons": [
    {
      "src": "./brand/sobaike-janao-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
